<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
    

    <title>VBA 關鍵字簡介：學習程式設計的基石 (第一篇) - CodingDog</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="學習 VBA 關鍵字如 Sub、Function、Dim、If...Then...Else、For...Next 與 Do...Loop，掌握程式設計基礎。">
    <meta name="author" content="CordingDog">
  
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  <meta name="generator" content="Hugo 0.123.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://CodingDog666.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://CodingDog666.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://CodingDog666.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://CodingDog666.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://CodingDog666.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  
  
  <link rel="shortcut icon" href="https://CodingDog666.github.io/images/favicon.ico" type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-45JFQNBC37"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45JFQNBC37');
</script>


<meta name="p:domain_verify" content="6da21b1185e24fb1febc5b980883e536"/>


<style>
   
  body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  </style>
  
  <script>
  
  document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.addEventListener('copy', function(e) {
      e.preventDefault();
  }, false);
  
  document.addEventListener('cut', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.onkeydown = function(e) {
      if (e.ctrlKey && (e.key === 'u' || e.key === 'c' || e.key === 'x' || e.key === 's' || e.key === 'a')) {
          e.preventDefault();
          return false;
      }
  };
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://CodingDog666.github.io/"><img class="img-fluid"
          src="https://CodingDog666.github.io/images/logo1.png" alt="CodingDog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://CodingDog666.github.io/"><img class="img-fluid"
            src="https://CodingDog666.github.io/images/logo1.png" alt="CodingDog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CodingDog666.github.io/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CodingDog666.github.io/categories/excel/">Excel</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CodingDog666.github.io/categories/vba%E5%B7%A8%E9%9B%86/">VBA巨集</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CodingDog666.github.io/categories/python/">Python</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://CodingDog666.github.io/categories/ai/">AI</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://CodingDog666.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/vba%e5%b7%a8%e9%9b%86"
          class="text-primary">Vba巨集</a>
        

        
        <div class="mb-3 post-meta">
          
          <span>By CordingDog</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 September 2024</span>
          
        </div>
        
        
        
        <div class="content mb-5">
          <h1 id="vba-關鍵字簡介學習程式設計的基石-第一篇">VBA 關鍵字簡介：學習程式設計的基石 (第一篇)</h1>
<img src="../../images/VBA/vba_keywords_intro.png" alt="VBA 關鍵字簡介" loading="lazy">

<p>VBA（Visual Basic for Applications）中有許多關鍵字，每個關鍵字都扮演著特定的功能。本篇文章將介紹幾個基礎且常用的 VBA 關鍵字，幫助你迅速掌握撰寫 VBA 程式的基本概念，並逐步深入。</p>
<h2 id="1-sub-和-function">1. Sub 和 Function</h2>
<ul>
<li>
<p><strong>Sub</strong>：用來執行一段動作，但不會返回結果。Sub 程式可以包含任何程式碼邏輯，例如在 Excel 中顯示訊息框或操作儲存格。</p>
<pre tabindex="0"><code class="language-vba" data-lang="vba">Sub 顯示訊息()
    MsgBox &#34;Hello, world!&#34;
End Sub
</code></pre><p>在這個範例中，<code>MsgBox</code> 函數會彈出一個訊息框顯示文字 &ldquo;Hello, world!&quot;。</p>
</li>
<li>
<p><strong>Function</strong>：和 Sub 程式不同，Function 不僅執行動作，還會返回一個結果。它們經常用來進行計算並將結果傳回。</p>
<pre tabindex="0"><code class="language-vba" data-lang="vba">Function 計算總和(a As Integer, b As Integer) As Integer
    計算總和 = a + b
End Function
</code></pre><p>這裡的 Function 返回兩個整數相加的結果。</p>
</li>
</ul>
<hr>
<h2 id="2-dim宣告變數">2. Dim：宣告變數</h2>
<p>變數是程式中儲存數據的地方，而 <strong>Dim</strong> 是用來宣告變數的關鍵字。VBA 支援多種資料型別，包括整數、字串、日期等。正確宣告變數可以提高程式執行效率，並避免執行錯誤。</p>
<pre tabindex="0"><code class="language-vba" data-lang="vba">Dim 整數變數 As Integer
Dim 字串變數 As String
Dim 日期變數 As Date
</code></pre><p>這些範例展示了如何宣告不同型別的變數，例如 Integer 儲存整數、String 儲存文字、Date 儲存日期時間。</p>
<hr>
<h2 id="3-ifthenelse條件判斷">3. If&hellip;Then&hellip;Else：條件判斷</h2>
<p>If&hellip;Then&hellip;Else 是用來進行條件判斷的關鍵字。它根據指定條件執行程式碼段落，能夠處理多種情境。例如，根據變數的值，選擇執行不同的動作。</p>
<pre tabindex="0"><code class="language-vba" data-lang="vba">If x &gt; 10 Then
    MsgBox &#34;x 大於 10&#34;
ElseIf x = 10 Then
    MsgBox &#34;x 等於 10&#34;
Else
    MsgBox &#34;x 小於 10&#34;
End If
</code></pre><p>在這段程式碼中，我們根據變數 x 的值，顯示不同的訊息框。</p>
<hr>
<h2 id="4-fornext-與-doloop迴圈結構">4. For&hellip;Next 與 Do&hellip;Loop：迴圈結構</h2>
<p>迴圈可以讓程式重複執行某段程式碼。</p>
<h5 id="--fornext適用於已知迴圈次數時使用典型的用法是依據一個範圍內的變數執行多次迴圈">- <strong>For&hellip;Next</strong>：適用於已知迴圈次數時使用，典型的用法是依據一個範圍內的變數執行多次迴圈。</h5>
<pre tabindex="0"><code class="language-vba" data-lang="vba">For i = 1 To 10
    Cells(i, 1).Value = i
Next i
</code></pre><p>這段程式會在 Excel 的 A1 到 A10 儲存格中填入 1 到 10。</p>
<h5 id="--doloop當迴圈次數未知或依條件結束時使用例如可以在條件滿足前重複執行某段程式碼">- <strong>Do&hellip;Loop</strong>：當迴圈次數未知或依條件結束時使用。例如，可以在條件滿足前重複執行某段程式碼。</h5>
<pre tabindex="0"><code class="language-vba" data-lang="vba">i = 1
Do While Cells(i, 1).Value &lt;&gt; &#34;&#34;
    i = i + 1
Loop
</code></pre><p>這段程式碼會一直檢查儲存格是否為空，並依次處理每個儲存格。</p>
<hr>
<h2 id="範例計算並顯示總和">範例：計算並顯示總和</h2>
<p>我們來看看如何使用這些關鍵字編寫一個 VBA 範例，計算 A1 到 A10 的總和，並顯示結果：</p>
<pre tabindex="0"><code class="language-vba" data-lang="vba">Sub 計算總和()
    Dim 總和 As Double
    Dim i As Integer
    總和 = 0
    For i = 1 To 10
        總和 = 總和 + Cells(i, 1).Value
    Next i
    MsgBox &#34;總和是: &#34; &amp; 總和
End Sub
</code></pre><p>這段程式碼使用了 Dim 宣告變數，For&hellip;Next 迴圈，最後利用 MsgBox 顯示計算結果。</p>
<hr>
<h2 id="小結">小結</h2>
<p>這篇文章介紹了 VBA 程式設計中的幾個基礎關鍵字，包括 Sub 和 Function 的使用、變數宣告（Dim）、條件判斷（If&hellip;Then&hellip;Else）、以及常見的迴圈結構（For&hellip;Next 與 Do&hellip;Loop）。這些關鍵字是撰寫 VBA 程式的基石，幫助你自動化 Excel 中的操作，並提高工作效率。</p>
<p>學會這些基礎之後，你將能夠撰寫出簡單而有效的 VBA 巨集，進一步進行自動化任務處理。</p>
<hr>
<h2 id="為什麼需要學習-vba自動化-excel-任務的關鍵技能">為什麼需要學習 VBA？自動化 Excel 任務的關鍵技能</h2>
<p>學習 VBA（Visual Basic for Applications） 是每位 Excel 使用者提升效率的關鍵。VBA 不僅可以大幅提升數據處理的速度，還能讓我們在工作中自動化多種任務。透過撰寫簡單的程式碼，你可以自動化重複性工作，並大大減少人為錯誤。</p>
<h3 id="為什麼-ai-無法完全取代-vba">為什麼 AI 無法完全取代 VBA？</h3>
<p>雖然 AI 工具（如 ChatGPT）能幫助我們快速生成簡單的 Excel 公式，但對於需要複雜自動化的場景，AI 仍無法取代 VBA 的強大靈活性。學習 VBA 讓你能自主撰寫程式碼，應對各種不同的業務需求，並有效驗證結果，讓工作流程更加精準。</p>
<hr>
<h3 id="書籍推薦從入門到進階的學習資源">書籍推薦：從入門到進階的學習資源</h3>
<p>如果你更喜歡透過閱讀來學習 VBA，以下是一本經典的書籍推薦，適合從入門到進階使用者。</p>
<ul>
<li><em><strong>最新Excel VBA基礎必修課</strong></em>。這本書提供了全面的 Excel VBA 基礎培訓，包括程式設計、問題解決以及實際範例，非常適合初學者開始學習 VBA。</li>
</ul>
<p><strong><a href="https://tinyurl.com/297nlj7u">點我前往金石堂 《最新Excel VBA基礎必修課》</a></strong></p>
<p><strong><a href="https://s.shopee.tw/9pLjTttuPy">點我前往蝦皮 《最新Excel VBA基礎必修課》</a></strong></p>
<hr>
<h3 id="線上課程推薦隨時隨地學習">線上課程推薦：隨時隨地學習</h3>
<p>線上課程的彈性學習方式對於繁忙的工作者來說非常實用。以下兩個平台提供了豐富的 VBA 和 Excel 課程，無論你是初學者還是進階使用者，都能找到適合的課程。</p>
<h4 id="hahow-線上課程平台">Hahow 線上課程平台</h4>
<p><strong>Hahow</strong> 是一個受歡迎的學習平台，涵蓋多種專業課程，適合不同層級的學習者。平台上的課程內容實用，並且由專業講師授課，讓學員可以在短時間內掌握實用技能。</p>
<ul>
<li><strong><a href="https://tinyurl.com/25uvvrss">玩轉數據與資料：Excel VBA 入門教學</a></strong>：這門課程專為初學者設計，能幫助您快速上手 VBA 的基本操作與數據處理。從 Excel VBA 入門的環境設定開始，透過實作範例練習，帶領學生寫出想要的程式碼，學習迴圈雨判斷式的多結構混合應用，來進行數據與資料的處理分析。</li>
</ul>
<h4 id="udemy-線上課程平台">Udemy 線上課程平台</h4>
<p><strong>Udemy</strong> 提供了豐富的課程選擇，無論是技術技能（如 Excel、Python），還是軟技能（如時間管理、領導力），您都能在 Udemy 上找到適合的課程。該平台經常提供折扣，尤其在促銷期間，您可以以實惠的價格學到高品質的內容。</p>
<ul>
<li><strong><a href="https://tinyurl.com/28lmlvzr">Udemy 線上課程－VBA</a></strong>：這門課程從基礎開始，一直到進階的樞紐分析和數據可視化，適合希望快速提升 VBA 技能的人士。</li>
</ul>
<hr>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><em><strong>如果您想要更深入了解 Excel 的使用技巧，請點擊以下連結閱讀更多相關文章：<a href="https://codingdog666.github.io/categories/excel/">點我前往更多Excel文章</a></strong></em></p>
<p><em><strong>如果您想要更深入其他VBA 的使用技巧，請點擊以下連結閱讀更多相關文章：<a href="https://codingdog666.github.io/categories/vba%E5%B7%A8%E9%9B%86/">點我前往更多VBA文章</a></strong></em></p>
<p><em><strong>如果您想要更深入其他Python 的使用技巧，請點擊以下連結閱讀更多相關文章：<a href="https://codingdog666.github.io/categories/python/">點我前往更多Python文章</a></strong></em></p>
<p><em><strong>如果您想要了解實用AI，請點擊以下連結閱讀更多相關文章：<a href="https://codingdog666.github.io/categories/ai/">點我前往更多實用AI文章</a></strong></em></p>

        </div>
        

<section>
  <div class="container">
    <div class="row">
      
      <div class="col-12">
        <h2 class="recent-post-title">Recent Posts</h2>
      </div>
    </div>
    <div class="row">

            
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://CodingDog666.github.io/images/VBA/vba_control_flow.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By CordingDog</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Oct 2024</span>
              
            </div>
            <a href="https://CodingDog666.github.io/blog/vba-control_flow/" class="h5 d-block mb-3">VBA 關鍵字進階指南：控制流程與錯誤處理 (第三篇) - CodingDog</a>
            <a href="https://CodingDog666.github.io/blog/vba-control_flow/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://CodingDog666.github.io/images/Python/1stprogram.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By CordingDog</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>04 Oct 2024</span>
              
            </div>
            <a href="https://CodingDog666.github.io/blog/python-helloworld/" class="h5 d-block mb-3">如何在 VS Code 中建立並執行一個新的 Python 專案 - CodingDog</a>
            <a href="https://CodingDog666.github.io/blog/python-helloworld/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://CodingDog666.github.io/images/Python/Python_intro.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By CordingDog</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>02 Oct 2024</span>
              
            </div>
            <a href="https://CodingDog666.github.io/blog/python-intro/" class="h5 d-block mb-3">Python 是什麼？為什麼選擇 Python？Python 簡介與安裝指南 - CodingDog</a>
            <a href="https://CodingDog666.github.io/blog/python-intro/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


        
        
      </div>
    </div>
  </div>
  
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://CodingDog666.github.io/"><img src="https://CodingDog666.github.io/images/logo1.png" alt="CodingDog"></a>
      </div>
      
      
<script>
  var indexURL = "https://CodingDog666.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://CodingDog666.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://CodingDog666.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://CodingDog666.github.io/plugins/slick/slick.min.js"></script>

<script src="https://CodingDog666.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://CodingDog666.github.io/plugins/search/fuse.min.js"></script>

<script src="https://CodingDog666.github.io/plugins/search/mark.js"></script>

<script src="https://CodingDog666.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://CodingDog666.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>



<style>
   
  body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  </style>
  
  <script>
  
  document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.addEventListener('copy', function(e) {
      e.preventDefault();
  }, false);
  
  document.addEventListener('cut', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.onkeydown = function(e) {
      if (e.ctrlKey && (e.key === 'u' || e.key === 'c' || e.key === 'x' || e.key === 's' || e.key === 'a')) {
          e.preventDefault();
          return false;
      }
  };
  </script>

</body>
  
  
     <script>
         document.addEventListener("DOMContentLoaded", function() {
           
           const links = document.querySelectorAll('a[href^="http"]');
           
           links.forEach(function(link) {
             if (link.hostname !== window.location.hostname) {
               link.setAttribute("target", "_blank");
               link.setAttribute("rel", "noopener noreferrer");
             }
           });
         });
       </script>
       
</html>
